# Makes Duplicati run as root user to avoid any permission error on the files to backup
PUID=0
GUID=0
# Put your local timezone here
TZ=Europe/Paris
# Put the Slack Webhook url here to receive alerts when Duplicati begins and finishes a job
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/WEBHOOK_PATH